@startuml
Device "1" *-- "0..*" Node
Node o-- "*" Timestamp
Device "1" o-- "*" Timestamp
Timestamp "1  " o-- "*" Field
Timestamp "1" o-- "*" Error

Device : JID

Node : Node ID
Node : Source ID
Node : Partition

Timestamp : Date & Time

Field : Name
Field : Field Type
Field : Quality of Service
Field : Localization
Field : Custom Annotation

Error : Message
@enduml