@startuml
Client -> Device : iq[type=get](req)
Activate Device

Device -> Device : start readout
Activate Device

Client <- Device : iq[type=result](resp[more=true])

group Variable number of fragments

    Client <- Device : message(resp[more=true])

end

Client <- Device : message(resp[more=false])

Deactivate Device
Deactivate Device
@enduml